<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF2DE"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="400dp"
    android:layout_height="fill_parent">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:onClick="onButtonClick"
            android:id="@+id/save_btn"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF0707"
            android:onClick="onButtonClick"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>