<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/filename"
        android:hint="File Name ..."
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/filepath"
        android:hint="File Path (Optional) ..."
        tools:ignore="Autofill,HardcodedText,TextFields" />


</LinearLayout>